apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-service-v1
spec:
  replicas: 4
  selector:
    matchLabels:
      app: my-service
  template:
    metadata:
      labels:
        app: my-service
    spec:
      containers:
        - name: my-service
          image: yourrepo/my-service:v1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-service-v2-canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-service-canary
  template:
    metadata:
      labels:
        app: my-service-canary
    spec:
      containers:
        - name: my-service
          image: yourrepo/my-service:v2
