stages:
  - lint
  - test
  - build
  - scan
  - deploy

lint:
  stage: lint
  script:
    - npm install
    - npm run lint

test:
  stage: test
  script:
    - npm test

build:
  stage: build
  script:
    - docker build -t registry.gitlab.com/$CI_PROJECT_PATH/myapp:$CI_COMMIT_SHA .
    - docker push registry.gitlab.com/$CI_PROJECT_PATH/myapp:$CI_COMMIT_SHA

scan:
  stage: scan
  script:
    - trivy image registry.gitlab.com/$CI_PROJECT_PATH/myapp:$CI_COMMIT_SHA

deploy:
  stage: deploy
  script:
    - echo "Deploy with kubectl or Argo CD here"
  only:
    - main
